body {
  font-family: var(--ff-secondary);
}

header {
  margin-block: 2em;
  display: grid;
  gap: 1em;
}

.text {
  font-size: var(--fs-h6);
  color: var(--clr-dark-75);
}

/** 
* ! style rules for section 
**/

.section {
  padding-block: 2em;
  display: grid;
  gap: 2em;
  justify-items: center;
}

label {
  font-size: var(--fs-body);
}

.form {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  width: 100%;
  margin-block: 0.5em;
  padding: 0.5em 1em;
  outline: none;
  border: 1.5px solid var(--clr-dark-50);
  border-radius: 4px;
  background-color: #eeeeee;
}
.dark-btn {
  margin-top: 10px;
  width: 100%;
}

/** 
* ! Media queries
*/

@media (min-width: 1024px) {
  .section {
    grid-template-columns: repeat(2, 1fr);
  }
  .section__form {
    order: 0;
  }
  .section__map {
    order: 1;
  }
}
